Main movement library:
    (BACK){"$"}
    (FORWARDS){" "}
    (RIGHT){">"}
    (LEFT){"<"}
    (UP){"+"}
    (DOWN){"-"}
    (FULL_BACK){","}
    (FULL_LEFT_BACK){";"}

Definition section:
    (1){
        "t=REDSTONE_TORCH_ON:RIGHT\n"
        "a=AIR\n"
        "|\n"
    }

Bit codes:
    (one){"t" [FORWARDS]}
    (zero){"a" [FORWARDS]}

Bit setter:
    (~bit){[zero]:[one]}

Seek forward to next word start:
    (seekNext){
        [FULL_BACK]
        (2){[LEFT][DOWN]}
    }

Seek backwards to previous word start:
    (seekPrev){
        [FULL_BACK]
        (2){[RIGHT][UP]}
    }

Move down 1 layer:
    (layerNext){
        [FULL_BACK]
        (4){[RIGHT]}
        (3){[DOWN]}
    }

Move up 1 layer:
    (layerPrev){
        [FULL_BACK]
        (4){[LEFT]}
        (3){[UP]}
    }

----------------------------------

MAIN SCRIPT:

(returnTop){(16){[seekPrev]}} - use the amount of lines per layer here

(16){ - use your amount of layers here
    (16){ - use the amount of lines per layer here
        (16){[bit]} - use your bit width here
        [seekNext]
        "\n"
    }
    [returnTop]
    "\n"
    [layerNext]
    "\n"
}