Main movement library:
    (Left){"_"}
    (Right){" "}
    (Forwards){">"}
    (Backwards){"<"}
    (Up){"+"}
    (Down){"-"}
    (fullLeft){","}
    (fullLeftBack){";"}

Bit codes:
    (one){"t" [Right]}
    (zero){"a" [Right]}

Bit setter:
    (~bit){[zero]:[one]}

Seek forward to next word start:
    (seekNext){
        [fullLeft]
        (2){[Forwards][Down]}
    }

Seek backwards to previous word start:
    (seekPrev){
        [fullLeft]
        (2){[Backwards][Up]}
    }

Move down 1 layer:
    (layerNext){
        [fullLeft]
        (4){[Backwards][Down]}
    }

Move up 1 layer:
    (layerPrev){
        [fullLeft]
        (4){[Forwards][Up]}
    }

----------------------------------

MAIN SCRIPT:

(1){[Up] "\n"}

(returnTop){(16){[seekPrev]}} - use the amount of lines per layer here

(16){ - use your amount of layers here
    (16){ - use the amount of lines per layer here
        (16){[bit]} - use your bit width here
        [seekNext]
        "\n"
    }
    [returnTop]
    "\n"
    [layerNext]
    "\n"
}