Main movement library:
    (LEFT){"$"}
    (RIGHT){" "}
    (FORWARDS){">"}
    (BACKWARDS){"<"}
    (UP){"+"}
    (DOWN){"-"}
    (FULL_LEFT){","}
    (FULL_LEFT_BACK){";"}

Custom block initialisation:
    (1){
        TODO: declare block 'b' and rotated torch 'r'
    }

Bit codes:
    (normOne){
        "t" [LEFT]
        (2){[DOWN]}
    }
    (normZero){
        "a" [LEFT]
        (2){[DOWN]}
    }
    (blockOne){
        "b" [LEFT]
        (2){[DOWN]}
    }
    (blockZero){
        [normZero]
    }
    (rotatedOne){
        "r" [LEFT]
        (2){[DOWN]}
    }
    (rotatedZero){
        [normZero]
    }

Bit setters:
    (~normBit){[normZero]:[normOne]}
    (~blockBit){[blockZero]:[blockOne]}
    (~rotatedBit){[rotatedZero]:[rotatedOne]}

Word placer:
    (placeWord){
        [blockBit]
        [BACKWARDS]
        (9){[normBit]}
        [blockBit]
        [FORWARDS]
        [rotatedBit]
        "\n"
        (12){(2){[UP]}} Return top
    }

Seekers:
    (seekNext){
        (4){[RIGHT]}
    }
    (seekPrev){
        (4){[LEFT]}
    }
    (seekForwards){
        (2){[FORWARDS]}
    }
    (seekBackwards){
        (2){[BACKWARDS]}
    }
    (nextLayer){
        [FULL_LEFT]
        [seekForwards]
    }

---------------------------------

MAIN SCRIPT:

(8){ <- Layer count
    (8){ <- Word count
        "\n"
        [placeWord]
        [seekNext]
    }
    "\n"
    [nextLayer]
}