
b$--<t$--a$--t$--a$--t$--a$--a$--a$--t$--a$-->r$--
++++++++++++++++++++++++    
a$--<t$--t$--a$--t$--a$--a$--t$--a$--a$--b$-->a$--
++++++++++++++++++++++++    
b$--<a$--a$--t$--t$--a$--t$--a$--t$--a$--a$-->r$--
++++++++++++++++++++++++    
b$--<a$--t$--a$--t$--a$--a$--t$--t$--t$--a$-->a$--
++++++++++++++++++++++++    
b$--<t$--a$--t$--t$--t$--t$--a$--t$--a$--a$-->a$--
++++++++++++++++++++++++    
b$--<a$--t$--a$--t$--a$--a$--t$--a$--t$--a$-->r$--
++++++++++++++++++++++++    
b$--<a$--a$--t$--a$--t$--a$--t$--t$--a$--b$-->a$--
++++++++++++++++++++++++    
a$--<t$--a$--t$--a$--t$--a$--t$--t$--a$--b$-->a$--
++++++++++++++++++++++++    
,>>
b$--<a$--t$--a$--a$--a$--t$--a$--a$--t$--b$-->a$--
++++++++++++++++++++++++    
b$--<t$--a$--t$--a$--t$--a$--a$--t$--a$--a$-->r$--
++++++++++++++++++++++++    
b$--<a$--t$--a$--t$--a$--a$--t$--a$--t$--a$-->r$--
++++++++++++++++++++++++    
