Main movement library:
    (BACK){"$"}
    (FORWARDS){" "}
    (RIGHT){">"}
    (LEFT){"<"}
    (UP){"+"}
    (DOWN){"-"}
    (FULL_BACK){","}
    (FULL_LEFT_BACK){";"}

Custom block initialisation:
    (1){
        "t=REDSTONE_TORCH_OFF:RIGHT\n"
        "a=AIR\n"
        "b=STONE\n"
        "r=REDSTONE_TORCH_OFF:LEFT\n"
        "|\n"
    }

Bit codes:
    (normOne){
        "t" [BACK]
        (2){[DOWN]}
    }
    (normZero){
        "a" [BACK]
        (2){[DOWN]}
    }
    (blockOne){
        "b" [BACK]
        (2){[DOWN]}
    }
    (blockZero){
        [normZero]
    }
    (rotatedOne){
        "r" [BACK]
        (2){[DOWN]}
    }
    (rotatedZero){
        [normZero]
    }

Bit setters:
    (~normBit){[normZero]:[normOne]}
    (~blockBit){[blockZero]:[blockOne]}
    (~rotatedBit){[rotatedZero]:[rotatedOne]}

Word placer:
    (placeWord){
        [blockBit]
        [RIGHT]
        (9){[normBit]}
        [blockBit]
        [LEFT]
        [rotatedBit]
        "\n"
        (12){(2){[UP]}} Return top
    }

Seekers:
    (seekNext){
        (4){[FORWARDS]}
    }
    (seekPrev){
        (4){[BACK]}
    }
    (nextLayer){
        [FULL_BACK]
        (2){[LEFT]}
    }

---------------------------------

MAIN SCRIPT:

(16){ <- Layer count
    (8){ <- Word count
        "\n"
        [placeWord]
        [seekNext]
    }
    "\n"
    [nextLayer]
}